PYTHONUNBUFFERED=1
TASK_ID=14287
context.teamId=439
context.workspaceId=658

#modal.state.slyFolder="agent://160/correct-pcd/KITTI PCD/"
#modal.state.slyFile="agent://160/correct-pcd/KITTI PCD.zip"

#modal.state.slyFolder="/import/pointcloud_sl/"
modal.state.slyFile="/import/pointcloud_sl.zip"

modal.state.remove_source=true
modal.state.project_name="777"

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"

ENV="development"